# dyl-admin-v3

./: build.gradle  settings.gradle
doc/pd/: dyl-admin3.pdm
doc/sql/: deploy.sql  init.sql  scheme.sql
src/main/java/com/diyiliu/: Application.java
src/main/java/com/diyiliu/support/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/diyiliu/support/config/properties/: ShiroProperties.java  UploadProperties.java
src/main/java/com/diyiliu/support/filter/: ExceptionHandlerFilter.java  LogRecordFilter.java  PageDataBindingFilter.java
src/main/java/com/diyiliu/support/model/: BuoyInfo.java
src/main/java/com/diyiliu/support/shiro/cache/: SpringCacheManagerWrapper.java
src/main/java/com/diyiliu/support/shiro/helper/: PasswordHelper.java
src/main/java/com/diyiliu/support/shiro/matcher/: RetryCredentialsMatcher.java
src/main/java/com/diyiliu/support/shiro/realm/: UserRealm.java
src/main/java/com/diyiliu/support/util/: DateUtil.java  JacksonUtil.java
src/main/java/com/diyiliu/web/account/: AccountController.java
src/main/java/com/diyiliu/web/account/dto/: SysUser.java
src/main/java/com/diyiliu/web/account/facade/: SysUserJpa.java
src/main/java/com/diyiliu/web/grain/: StockController.java
src/main/java/com/diyiliu/web/grain/dto/: Member.java  Sold.java  Stock.java
src/main/java/com/diyiliu/web/grain/facade/: MemberJpa.java  SoldJpa.java  StockJpa.java
src/main/java/com/diyiliu/web/guide/: GuideController.java
src/main/java/com/diyiliu/web/guide/dto/: SiteType.java  Website.java
src/main/java/com/diyiliu/web/guide/facade/: SiteTypeJpa.java  WebsiteJpa.java
src/main/java/com/diyiliu/web/home/: HomeController.java
src/main/java/com/diyiliu/web/home/dto/: SysAsset.java
src/main/java/com/diyiliu/web/home/facade/: SysAssetJpa.java
src/main/java/com/diyiliu/web/operate/: DeployController.java  OperateController.java
src/main/java/com/diyiliu/web/operate/dto/: Deploy.java
src/main/java/com/diyiliu/web/operate/facade/: DeployJpa.java
src/main/java/com/diyiliu/web/pet/: PetController.java
src/main/java/com/diyiliu/web/sys/: SysController.java
src/main/java/com/diyiliu/web/sys/dto/: SysAsset.java  SysPrivilege.java  SysRole.java  SysUser.java
src/main/java/com/diyiliu/web/sys/facade/: SysAssetJpa.java  SysPrivilegeJpa.java  SysRoleJpa.java  SysUserJpa.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/config/sql/: admin.sql
src/main/resources/static/css/: bootstrap-clearmin.min.css  dyl-admin.css
src/main/resources/static/js/: buoy.data.js  buoy.list.js  buoy.trace.js  clearmin.js  config.menu.js  dyl.plugin.js
src/main/resources/static/plugin/fakeLoader/: fakeLoader.css
src/main/resources/static/plugin/guide/css/: style.css
src/main/resources/template/: guide.html  index.html  login.html
src/main/resources/template/buoy/: historyData.html  list.html
src/main/resources/template/error/: 404.html  500.html
src/main/resources/template/grain/: sold.html  stock.html
src/main/resources/template/guide/: list.html  sort.html
src/main/resources/template/layout/: default.html
src/main/resources/template/operate/: deploy.html
src/main/resources/template/pet/: list.html  map.html  track.html
src/main/resources/template/sys/: menu.html  role.html  user.html
src/test/java/: TestMain.java
