group 'com.diyiliu'
version '3.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

ext{
    springBootVersion='2.0.0.RELEASE'
    thymeleafVersion = '3.0.9.RELEASE'
}

dependencies {
    // spring-boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springBootVersion"

    // web
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: "$thymeleafVersion"
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: "$thymeleafVersion"
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

    compile group: 'org.webjars.bower', name: 'jquery', version: '2.1.3'
    compile group: 'org.webjars.bower', name: 'jquery-mousewheel', version: '3.1.12'
    compile group: 'org.webjars.bower', name: 'jquery.cookie', version: '1.4.1'
    compile group: 'org.webjars.bower', name: 'fastclick', version: '1.0.6'
    compile group: 'org.webjars.bower', name: 'bootstrap', version: '3.3.4'
    compile group: 'org.webjars.bower', name: 'font-awesome', version: '4.3.0'

    // other
    compile group: 'com.alibaba', name: 'druid', version: '1.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
